# SmartPantry

./: .gitignore  README.md  copyDB.bat
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/android/smartpantry/: ApplicationTest.java
app/src/androidTest/java/sg/edu/nus/iss/smartpantry/: ApplicationTest.java  SPAppTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/smartpantry/: MainActivity.java
app/src/main/java/sg/edu/nus/iss/smartpantry/Entity/: Category.java  Item.java  (+4 more)
app/src/main/res/anim/: slide_out.xml
app/src/main/res/animator/: slide_in_left.xml  slide_out_right.xml
app/src/main/res/drawable/: addbutton.xml  back.xml  cancelbutton.xml  layer.xml
app/src/main/res/layout/: activity_add_item_by_btreader.xml  activity_bluetooth_scan.xml  activity_expiring_items.xml  activity_item_details.xml  activity_shop_create.xml  activity_spapp.xml  activity_sphome.xml  browselist.xml  btrdialog.xml  dialog.xml  dialog_add_item.xml  dialog_edit_item.xml  dialog_edit_product.xml  display_shop_list.xml  drawer_list_layout.xml  drawer_list_singleitem.xml  dropdown_layout.xml  fragment_add_item_confirm.xml  fragment_bottomstrip.xml  fragment_card_detail.xml  fragment_card_home.xml  fragment_cardesign.xml  fragment_expiring_item.xml  fragment_home_page.xml  fragment_shop_list.xml  fragment_shop_list_create.xml  fragment_sphome.xml  fragment_watchlist.xml  fragment_watchlist_container.xml  itemlist.xml  shop_create_list.xml  shoplist_card.xml  spinner_item.xml  testing.xml
app/src/main/res/menu/: menu_activity_speechtotext.xml  menu_add_item_by_btreader.xml  menu_expiring_items.xml  menu_item_details.xml  menu_shop_create.xml  menu_spapp.xml  menu_sphome.xml  popup_menu.xml
app/src/main/res/raw/: app_settings  configuration.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: preferences.xml
(+81 files in other folders)
