<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".SPApp">
    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_watch_list" android:title="@string/action_watch_list"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_expiring_items" android:title="@string/action_expiring_item"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
