<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/headerLayout"
        android:orientation="horizontal"
        android:weightSum="1"
        android:background="#009688">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Edit Item"
            android:textStyle="bold"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:textColor="#000000" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/purchDateLayout"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:layout_below="@id/headerLayout"
        android:weightSum="10">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Purchased on "
            android:id="@+id/textItemPurchaseDate"
            android:textStyle="bold"
            android:textColor="#ff000000"
            android:layout_weight="4"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=": "
            android:textStyle="bold"
            android:textColor="#ff000000"
            android:layout_weight="1"/>

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:ems="10"
            android:id="@+id/editItemPurDate"
            android:focusable="false"
            android:layout_weight="5"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/expDateLayout"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_margin="10dp"
        android:layout_below="@+id/purchDateLayout">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Expiry"
            android:id="@+id/textItemExpiryDate"
            android:textStyle="bold"
            android:textColor="#ff000000"
            android:layout_marginTop="20dp"
            android:layout_weight="4"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=": "
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:textColor="#ff000000"
            android:layout_weight="1"/>

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:ems="10"
            android:id="@+id/editItemExpDate"
            android:focusable="false"
            android:layout_marginTop="20dp"
            android:layout_weight="5" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/priceLayout"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_margin="10dp"
        android:layout_below="@+id/expDateLayout">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Price "
            android:id="@+id/textView"
            android:textStyle="bold"
            android:textColor="#ff000000"
            android:layout_marginTop="20dp"
            android:layout_weight="4"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=": "
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:textColor="#ff000000"
            android:layout_weight="1"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/priceEditItem"
            android:layout_marginTop="20dp"
            android:layout_weight="5"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonLayout"
        android:layout_below="@id/priceLayout"
        android:weightSum="2"
        android:layout_margin="10dp">

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Confirm"
        android:id="@+id/confirmEditButton"
        android:layout_margin="5dp"
        android:background="@drawable/addbutton"
        android:layout_weight="1"/>

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:id="@+id/cancelEditButton"
        android:background="@drawable/cancelbutton"
        android:layout_margin="5dp"
        android:textSize="15dp"
        android:layout_weight="1"/>
    </LinearLayout>
</RelativeLayout>