<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sg.edu.nus.iss.smartpantry.views.fragments.AddItemConfirmUpd"
    android:background="#FFFFFF">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/headerLayout"
        android:orientation="horizontal"
        android:weightSum="1"
        android:background="#009688">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Product Details"
            android:textStyle="bold"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:textColor="#000000" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:orientation="horizontal"
        android:id="@+id/imageLayout"
        android:layout_below="@+id/headerLayout"
        android:layout_marginTop="2dp"
        android:background="#F48FB1">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:src="@mipmap/bluetooth"
            android:id="@+id/prodImage"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="8"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:id="@+id/productNameLayout"
        android:layout_below="@+id/imageLayout">
        <EditText
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:id="@+id/prodDescText"
            android:textIsSelectable="false"
            android:singleLine="true"
            android:layout_weight="7"
            android:hint="Product Name"
            android:paddingLeft="10dp"
            android:background="@drawable/back"/>

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/micButton"
            android:src="@mipmap/microphone"
            android:layout_weight="1"
            android:background="#FFFFFF" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/productNameLayout"
        android:id="@+id/categoryLayout"
        android:weightSum="2"
        android:layout_margin="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Category : "
            android:id="@+id/catText"
            android:textStyle="bold"
            android:layout_weight="1"
            android:textColor="#009688" />
        <Spinner
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp"
            android:id="@+id/spinner"/>
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_below="@+id/categoryLayout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_margin="5dp"
        android:layout_below="@+id/categoryLayout"
        android:orientation="horizontal"
        android:id="@+id/itemDetailsLayout">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="Quantity"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:textColor="#AD1457" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:id="@+id/prodQty"
                android:focusable="false"
                android:layout_margin="5dp"
                android:paddingLeft="10dp"
                android:background="@drawable/back"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="Price"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:textColor="#AD1457" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:id="@+id/prodPrice"
                android:focusable="true"
                android:paddingLeft="10dp"
                android:layout_margin="5dp"
                android:background="@drawable/back"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_margin="5dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:layout_below="@+id/itemDetailsLayout"
        android:id="@+id/itemDetailsLayout2">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="Threshold"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:textColor="#AD1457" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:id="@+id/prodThreshQty"
                android:focusable="false"
                android:layout_margin="5dp"
                android:paddingLeft="10dp"
                android:background="@drawable/back"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="Expiry"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:textColor="#AD1457" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:id="@+id/prodExpDate"
                android:focusable="false"
                android:layout_margin="5dp"
                android:paddingLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/back"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/itemDetailsLayout2"
        android:weightSum="2"
        android:orientation="horizontal"
        android:id="@+id/linearLayoutButtons">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/addButton"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:text="ADD"
            android:textSize="18sp"
            android:background="@drawable/addbutton" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/removeButton"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:text="CANCEL"
            android:textSize="18sp"
            android:background="@drawable/cancelbutton" />
    </LinearLayout>
</RelativeLayout>