<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="sg.edu.nus.iss.smartpantry.views.fragments.CardDetailFragment"
    android:orientation="horizontal">

    <RelativeLayout
        android:background="#8c9eff"
        android:id="@+id/imageViewProd"
        android:layout_width="match_parent"
        android:layout_height="165dp"
        android:elevation="20dp">

        <ImageView
            android:id="@+id/bigImageProd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/pen"/>

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fab"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:src="@drawable/pen"
            app:layout_anchor="@+id/imageViewProd"
            app:layout_anchorGravity="bottom|right|end"
            android:layout_marginBottom="-30dp"
            android:layout_marginRight="20dp"
            />

        <!--<android.support.design.widget.FloatingActionButton-->
            <!--android:id="@+id/myFAB"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@drawable/pen"-->
            <!--android:below="@+id/bigImageProd"/>-->

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/cardDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageViewProd"
        android:layout_marginTop="20dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text1"
            android:text="Product Name: "
            android:textColor="#4a148c"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cardProdName"
            android:layout_toRightOf="@+id/text1"
            android:textColor="#4a148c"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Item Details"
            android:layout_below="@+id/text1"
            android:layout_centerInParent="true"
            android:textColor="#ff4081"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"/>

    </RelativeLayout>
    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cardDetails"
        android:id="@+id/cardItemDetails">

    </ListView>

</RelativeLayout>
