<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="#ffffffff"
    android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft">

    <!-- Date Of Purchase -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dop"
        android:layout_marginTop="1dip"
        android:textSize="12dp"
        android:textColor="#ff000000"
        android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft"
        />
    <!-- Expiry Date -->
    <TextView
        android:id="@+id/expiryDate"
        android:layout_below="@+id/dop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:textColor="#ff000000"
        android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft"
        />

    <!-- Price -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/price"
        android:layout_below="@+id/expiryDate"
        android:layout_marginTop="1dip"
        android:textSize="12dp"
        android:textColor="#ff000000"
        android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft"
        />

    <!-- Thumbnail Image -->
    <ImageView
        android:id="@+id/deleteIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@mipmap/cross_icon" />
</RelativeLayout>
